DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=iissi2_user
<<<<<<< HEAD
DATABASE_PASSWORD=iissi2
=======
DATABASE_PASSWORD=iissi2_user
>>>>>>> fe9a3cb8709c317896c74b423952b216b24a15b2
DATABASE_NAME=deliverus
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products